# Homework14

./: SpaceTravel.mv.db  pom.xml
src/main/java/com/hibernate/: App.java
src/main/java/com/hibernate/bl/: FlywayApp.java  HibernateUtil.java  SessionUtil.java
src/main/java/com/hibernate/dao/: ClientDAO.java  PlahetDAO.java  TicketDAO.java
src/main/java/com/hibernate/entiti/: Client.java  Planet.java  Ticket.java
src/main/java/com/hibernate/service/: ClientService.java  PlanetService.java  TicketService.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
